# redis-study

./: pom.xml
src/main/java/com/yinxianren/redis/study/demo01/: JedisPoolOnPropertiesWay.java  JedisSentinelPoolOnPropertiesWay.java  Test01.java  Test02_Bunching.java  Test03_BunchingOnXML.java
src/main/resources/: applicationContext-jedis.xml  jedisPool.properties
